<div>
  
  <div
    class="d-flex justify-center my-6 mx-6"
  >
    
    
    
    <v-card
      class="py-0"
      elevation="4"
      min-height="920"
    >
      <v-card-text>
        <v-data-table-server
          fixed-header=""
          headers="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"
          height="920"
          items="[object Object],[object Object],[object Object],[object Object],[object Object]"
          items-length="500"
          items-per-page="10"
          loading="false"
          page="1"
          sort-by=""
        />
      </v-card-text>
    </v-card>
    
  </div>
  
  
  
</div>